<?php use Carbon\Carbon;
/*
 * When infinite scroll function is triggered this is set to true and its used to change class
 *  of items printed via infinite scroll
 */
$infiniteScroll = false;

dynamic_sidebar('category_page_top_banner'); ?>
<div class="container"><!-- Container Start -->
    <div class="siCategory"><!-- siCategory Start -->
        <div class="category__title">
            <?php if (isset($searchQuery)): ?>
                <h1><?= sprintf('Rezultati pretrage za: %s', $searchQuery) ?></h1>
            <?php endif ?>
            <?php if (is_author()): ?>
                <h1><?= get_the_author() ?></h1>
            <?php endif ?>
            <?php if (isset($catName)) : ?>
                <h1><span>#</span><?= ucfirst($catName); ?></h1>
            <?php endif ?>
        </div>
        <div class="category__left">    <!-- Category Left Side Start -->
            <section class="news items__2">
                <?php
                $lastPage = ceil($sortedItems['totalCount'] / PER_PAGE);
                if (count($sortedItems['articles'])) {
                    /* @var \GfWpPluginContainer\Wp\Article $article */
                    $bannerPosition = 1;
                    foreach ($sortedItems['articles'] as $key => $article) {
                        $blocks = null;
                        $permalink = parseAppUrl('article', $article->getPermalink());
                        $post = [];
                        $featuredImageUrl=(get_post_thumbnail_id($article->getPostId()) ? : get_option("defaultFeaturedImage"));

                        if ($key < 1) {
                            $post['imageUrl'] = esc_url(wp_get_attachment_image_url($featuredImageUrl, 'large'));
                            $post['imageWidth'] = 374;
                            $post['imageHeight'] = 250;
                        } else {
                            $post['imageUrl'] = esc_url(wp_get_attachment_image_url($featuredImageUrl, 'medium'));
                            $post['imageWidth'] = 120;
                            $post['imageHeight'] = 82;
                        }
                        Carbon::setLocale('bs');
                        $postDate = new Carbon($article->getPublishedAt(), new \DateTimeZone('Europe/Sarajevo'));
                        $timeAgo = explode(' ', $postDate->longAbsoluteDiffForHumans());
                        $title = $article->getTitle();
                        $catName = mb_strtolower($article->getCategory()['name']);
                        $catUrl = parseAppUrl('page', $article->getCategory()['slug']);
                        if ($catName === 'kolumne') {
                            $postId = $article->getPostId();
                            $authors = $article->getAuthor();
                            $authorName = $article->getAuthor()[0]['name'];
                            $authorUrl = get_author_posts_url($article->getAuthor()[0]['id']);
                        }
                        include(__DIR__ . '/../loop/categoryArticle.php');

                        if (($key + 1) % 3 === 0) {
                            dynamic_sidebar('category_feed_baner_mobile_' . $bannerPosition);
                            $bannerPosition++;
                        }
                    }
//                    dynamic_sidebar('category_feed_baner_mobile_1');
                } ?>
            </section>
        </div>                      <!-- Category Left Side End  -->
    </div>                         <!-- siCategory End -->
</div><!-- Container End -->

<!-- INFINITE Scroll -->

<div id="infiniteLoader">
</div>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        //Page is 1 is loaded on first request so the page count starts from 2
        let page = 2;
        let loading = false;

        infiniteScrollInit(<?=$lastPage?>, '<?= admin_url() . 'admin-ajax.php'?>', '<?=$ajaxAction?>', '<?=$ajaxTermValue?>');

        //Check if user already visited this page in current session
        if (sessionStorage.getItem('<?=$ajaxTermValue?>') && sessionStorage.getItem('<?=$ajaxTermValue?>').length > 0) {
            //Saved values are in json stringify format that's why we JSON.parse it first
            let catData = JSON.parse(sessionStorage.getItem('<?=$ajaxTermValue?>'));
            //Sets page param to last page user was on before leaving this page in same session
            if (catData.oldPage > 2) {
                page = catData.oldPage
            }

            /*
                Loads saved html from session that was printed with ajax calls to prevent server overload and
                to be able to scroll user to last cursor position before he left this page
            */
            loadPreviousSession(catData);
        }

        /*
            When user click on any link on page, get html generated by ajax calls, current scroll position'
            and current page and save them in session in JSON.stringify format.
         */
        $(document).on('click', 'a', function (e) {
            let oldHtml = '';
            $.each($('.infScroll'), function () {
                oldHtml += '<article class="news__item infScroll">' + $(this).html() + '</article>';
            });
            // let scrollPosition = $(window).scrollTop() + ($(window).height() / 2);
            let scrollPosition = e.pageY;
            let catData = {
                'scrollPosition': scrollPosition,
                'oldHtml': oldHtml,
                'oldPage': page
            };
            sessionStorage.setItem('<?=$ajaxTermValue?>', JSON.stringify(catData))
        });

        function infiniteScrollInit(totalPages, ajaxUrl, action, termValue) {
            let total = totalPages;
            $(window).scroll(function () {
                // if ($(window).scrollTop() === ($(document).height() - (2 * window.innerHeight))) {
                if (window.scrollY >= (document.body.scrollHeight - window.innerHeight - 300)) {
                    if (page > total) {
                        return false;
                    } else {
                        if (!loading) {
                            loading = true;
                            loadArticles(ajaxUrl, action, termValue, page);
                            page++;
                        }
                    }
                }
            });
        }

        function loadArticles(ajaxUrl, action, termValue, page) {
            //Show loader
            $('#inifiniteLoader').show('fast');
            $.ajax({
                url: ajaxUrl,
                type: 'POST',
                data: 'action=infinite_scroll&page=' + page + '&gfAction=' + action + '&termValue=' + termValue,
                success: function (html) {
                    //Hide loader
                    $('#inifiniteLoader').hide('1000');
                    $('.items__2').append(html);
                    gtag('send', 'pageview', '/' + termValue + '/page/' + page + '/');
                    // window.dm=window.dm||{AjaxData:[]};
                    // window.dm=window.dm||{AjaxData:[]};
                    // window.dm.AjaxEvent=function(et,d,ssid,ad){
                    //     dm.AjaxData.push({et:et,d:d,ssid:ssid,ad:ad});
                    //     window.DotMetricsObj&&DotMetricsObj.onAjaxDataUpdate();
                    //     window.dm.AjaxEvent("pageview");
                    // };
                    loading = false;
                }
            });
            return false;
        }

        /*
            Appends html saved in session so it can scroll user to last position of cursor before leaving page without
            making same ajax calls again, then unsets session storage for this category so if user reloads the page he
            can get fresh items and not old ones.
         */
        function loadPreviousSession(catData) {
            $('.items__2').append(catData.oldHtml);
            sessionStorage.removeItem('<?=$ajaxTermValue?>');
            let scrollPosition = catData.scrollPosition;
            if (scrollPosition) {
                $("html, body").animate({scrollTop: scrollPosition}, 500);
            }

        }
    })
    ;
</script>
